{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "nixos_small",
        "padding": {
            "top": 0
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "os",
            "key": "OS      ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "KERNEL  ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "PKGS    ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "DISK    ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "RAM     ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "UPTIME  ",
            "keyColor": "cyan"
        }
    ]
}

